#Необходимо написать функцию, которая будет принимать год в виде аргумента, который Вы будете вводить после
# ее запуска.
#Получив год, функция должна будет посчитать полученную информацию и сообщить - это високосный год или нет.
def year(A):
    if A % 400 == 0:
        print('Это високосный год')
    elif A % 100 == 0:
        print("Это невисокосный год")
    elif A % 4 == 0:
        print('Это високосный год')
    else:
        print("Это невисокосный год")

A = int(input("Введите год: "))
year(A)

